<!DOCTYPE html>
 <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
    </head>

        
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
           text-align:center;
        }
        p{
            color: black;
            
        }
        .about{
            background:rgb(0, 132, 255);
            padding: 8px;

        }
        img{
            height: 100px;
            width: 100px;
        }
        .column{
            float: left;
            margin-right: 15px;
            margin: 10px;
            width: 22%;
        }
        .card{
            box-shadow: 0px 4px 8px 0px rgb(213, 217, 224);
            padding: 0 16px 0 16px;
        }
    </style>
    <body>
        <div class="about">
            <h1>About Us</h1>
            <p>dkflfa;grgraegare;oglflslfeaf</p>
        </div>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="images/dog.jpg"
                    <div class="container">
                        <h2>CEO</h2> 
                        <p> Dog </p>
                        <p> Email: dogsrule@cs230.com</p>
                        </p>
                    </div>
                   
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="images/chewwy.jpg"
                    <div class="container">
                        <h2>CTO</h2> 
                        <p> Chewbacca </p>
                        <p> Email: chewwy@cs230.com</p>
                    </div>
                   
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="images/AntonioBrown.jpg"
                    <div class="container">
                        <h2>CMO</h2> 
                        <p> Antonio Brown </p>
                        <p> Email: ab@cs230.com</p>
                    </div>
                   
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="images/cat.jpg"
                    <div class="container">
                        <h2>Art director</h2> 
                        <p> Cat </p>
                        <p> Email: cat@cs230.com</p>
                        
                    </div>
                   
                </div>
            </div>
        </div>
       
       <h2>small <header></header></h2>
       <h3>smaller header</h3>
    </body>
</html>